{
  "name": "UI",
  "version": "5.0.0-rc2",
  "description": "Alfa-Bank UI components",
  "repository": {
    "type": "git",
    "url": "git@gitlab.moscow.alfaintra.net:design/ui.git"
  },
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-core": "2.8.0",
    "bem-components": "2.4.0",
    "bem-typography": "1.1.0",
    "bem-forms": "0.1.3",
    "morgan": "ssh://git@git/man/morgan.git#1.0.0",
    "bem-grid": "2.1.0"
  },
  "devDependencies": {
    "bem-pr": "ssh://git@git/man/bem-pr.git"
  },
  "resolutions": {
    "bem-core": "2.8.0",
    "bem-components": "2.4.0"
  }
}
